<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 7px;
            background-color: rgba(255,255,255,0);
        }

        canvas {
            border: solid 1px rgba(0,0,0,0.15);
        }
    </style>
    <script src="http://code.createjs.com/createjs-2013.05.14.min.js"></script>
    <script src="js/lib/input.js"></script>
    <script src="js/lib/prototype.js"></script>
    <script src="js/lib/collision.js"></script>
    <script src="js/Parallax.js"></script>
    <script src="js/Entity.js"></script>
    <script src="js/DamageableEntity.js"></script>
    <script src="js/Bullet.js"></script>
    <script src="js/World.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/EnemySequence.js"></script>
    <script src="js/EnemyPath.js"></script>
    <script src="js/Enemy.js"></script>
    <script>
        Math.clip = function(number, min, max) { return Math.max(min, Math.min(number, max)); };
        Math.mod = function( a, b ){ return ((a % b) + b) % b; };

        var canvas;
        var stage;

        var world;
        var parallax;
        function init(){
            canvas = document.getElementById("container");
            stage = new createjs.Stage( canvas );

            ut.initInput();
            createjs.Ticker.addListener(window);
            createjs.Ticker.useRAF = true;
            createjs.Ticker.setFPS( 60 );

            stage.context = canvas.getContext( "2d" );
            stage.autoClear = false;
            stage.width = canvas.width;
            stage.height = canvas.height;

            stage.addEventListener("stagemousedown", function(e) { stage.mouseDown = true; });
            stage.addEventListener("stagemouseup", function(e) { stage.mouseDown = false; });

            world = new World( stage );
            parallax = new Parallax( world, ["images/ParallaxStars.png"], [1] );
            var path0 = new EnemyPath( stage, new createjs.Point(0,0), new createjs.Point(0,100), new createjs.Point(200,100), new createjs.Point(600,400) );
            var path = new ComplexEnemyPath( stage, [path0] );

            var tweenInfo = { duration: 6000, ease: createjs.Ease.linear};
            world.addSequence( path, tweenInfo, 5, 200, [SmallEnemy, BigEnemy, SmallEnemy, BigEnemy, SmallEnemy] );
        }

        function tick(){
            var deltaTime = createjs.Ticker.getInterval() / 1000;

            stage.clear();
            world.update( deltaTime );
            parallax.update( deltaTime );
            stage.update();
        }
    </script>
</head>
<body onload="init()">
    <canvas id="container" width="600" height="480"></canvas>
</body>
</html>